apply plugin: 'java'



repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.11.0'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.5'
    compile 'org.hibernate:hibernate-core:5.2.17.Final'
    compile 'javax.xml.bind:jaxb-api-parent:2.3.0'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'



}

test {
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml'
    }

    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}

