# java_study

./: .gitignore
Sandbox/: build.gradle
Sandbox/src/main/java/: Hello_world.java  Point.java  Rectangle.java  Square.java
Sandbox/src/main/java/first/pack/: Hello_world.java
Sandbox/src/main/java/pk/test/: Hello_world.java  Point.java  Square.java
Sandbox/src/test/java/pk/test/: AreaTest.java  DistanceTest.java
Zibby/: build.gradle
Zibby/src/test/java/zibby/appmanager/: ApplicationManager.java  CustomerHelper.java  HelperBase.java  HttpSessionHelper.java  RetailerHelper.java
Zibby/src/test/java/zibby/tests/: PreApprovalTests.java  RetailerLoginTests.java  TestBase.java
Zibby/src/test/resources/: local.properties
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/addressbook/models/: Groups.java  (+3 more)
addressbook-web-tests/src/test/java/different/: DistanceTests.java  EquationTests.java  PrimeTests.java
addressbook-web-tests/src/test/resources/: groups.json
java-example/: build.gradle
java-example/gradle/wrapper/: gradle-wrapper.properties
java-example/src/test/resources/: testng.xml  users.json
mantis-tests/: build.gradle
mantis-tests/src/test/java/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  ManageUsersHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java
mantis-tests/src/test/java/mantis/models/: Issue.java  MailMessage.java  Project.java  User.java  Users.java
mantis-tests/src/test/java/mantis/tests/: HbConnectionMantisTest.java  LoginTests.java  PasswordChangeTest.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
rest-tests/: build.gradle
rest-tests/src/test/java/rest/: Issue.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/different/: Collections.java  Equation.java  Point.java  Primes.java
sandbox/src/test/java/different/: DistanceTests.java
sifma-tests/: build.gradle
sifma-tests/src/test/java/appmanager/: AdvisorHelper.java  ApplicationManager.java  ClassHelper.java  CoordinatorsHelper.java  GamesHelper.java  HelperBase.java
sifma-tests/src/test/java/models/: Advisor.java  Class.java  ClassSet.java  Team.java  TeamSet.java  Trade.java
sifma-tests/src/test/java/tests/: AddClassTests.java  AdvisorTests.java  DeleteClassTests.java  MyTestListener.java  SmokeTests.java  TestBase.java
soap-tests/: build.gradle
soap-tests/src/main/java/org/oorsprong/websamples_countryinfo/: CountryInfoServiceSoapType.java
soap-tests/src/test/java/soap/tests/: GeoIpServiceTests.java
(+28 files in other folders)
