apply plugin: 'java'



repositories {
    mavenCentral()
}

configurations {
    agent
}
dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.google.code.gson:gson:2.8.5'
    agent "org.aspectj:aspectjweaver:1.8.0"
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha4'
}


test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test{
    useTestNG()
}
